
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31' // تأكد من استخدام آخر إصدار متاح
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // تأكد من استخدام الإصدار المناسب لـ Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31 // تأكد من تحديث إلى الإصدار المطلوب

    defaultConfig {
        applicationId "com.example.yemenstoreapp"
        minSdk 21
        targetSdk 31 // تأكد من تحديث إلى الإصدار المطلوب
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

‎    // إضافة المزيد من الاعتماديات حسب الحاجة
}